[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/_general/character.gd" type="Script" id=1]
[ext_resource path="res://characters/assets/jessie_01.png" type="Texture" id=2]
[ext_resource path="res://characters/assets/jessie_02.png" type="Texture" id=3]
[ext_resource path="res://characters/assets/jessie_03.png" type="Texture" id=4]
[ext_resource path="res://characters/assets/jessie_04.png" type="Texture" id=5]

[node name="character" type="Node2D"]
position = Vector2( 1180, 200 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="default" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )

[node name="happy" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="sad" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="angry" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="excited" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
