[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/assets/jessie_01.png" type="Texture" id=1]
[ext_resource path="res://characters/_general/character.gd" type="Script" id=2]
[ext_resource path="res://characters/assets/jessie_02.png" type="Texture" id=3]
[ext_resource path="res://characters/assets/jessie_04.png" type="Texture" id=4]
[ext_resource path="res://characters/assets/jessie_03.png" type="Texture" id=5]

[node name="jessie" type="Sprite"]
position = Vector2( 1180, 200 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
ashamed = ExtResource( 3 )
pumped = ExtResource( 1 )
bruised = ExtResource( 3 )
fine = ExtResource( 1 )
misinformed = ExtResource( 1 )
trueInfo = ExtResource( 1 )
impressed = ExtResource( 4 )
unimpressed = ExtResource( 5 )
foolish = ExtResource( 4 )
