[gd_scene load_steps=4 format=2]

[ext_resource path="res://dialogues/_general/exotic answer style.tres" type="StyleBox" id=1]
[ext_resource path="res://dialogues/fonts/default.tres" type="DynamicFont" id=2]
[ext_resource path="res://dialogues/_general/answer.gd" type="Script" id=3]

[node name="answer" type="Button"]
margin_right = 167.0
margin_bottom = 33.0
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 0
script = ExtResource( 3 )
[connection signal="pressed" from="." to="." method="_on_answer_pressed"]
