[gd_scene load_steps=5 format=2]

[ext_resource path="res://dialogues/fonts/default italic.tres" type="DynamicFont" id=1]
[ext_resource path="res://dialogues/fonts/jessie.tres" type="DynamicFont" id=2]
[ext_resource path="res://dialogues/_general/passage.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 15.0
content_margin_right = 5.0
content_margin_top = 6.0
content_margin_bottom = 5.0
bg_color = Color( 0.184314, 0.145098, 0.113725, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.0789986, 0.059906, 0.101563, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="radio" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1, 0 )
size_flags_horizontal = 15
size_flags_vertical = 15
custom_styles/normal = SubResource( 1 )
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
script = ExtResource( 3 )
