[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/_general/character template.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/assets/jessie_01.png" type="Texture" id=2]
[ext_resource path="res://characters/assets/jessie_03.png" type="Texture" id=3]
[ext_resource path="res://characters/assets/jessie_04.png" type="Texture" id=4]

[node name="jessie" instance=ExtResource( 1 )]
position = Vector2( 1270, 7.25 )
scale = Vector2( 0.45, 0.45 )
offset = Vector2( -180, 385.5 )
interested = ExtResource( 2 )
annoyed = ExtResource( 3 )
bored = ExtResource( 3 )
flirting = ExtResource( 4 )
happy = ExtResource( 4 )
