[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/_general/character template.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/assets/Nona.png" type="Texture" id=2]

[node name="nona" index="0" instance=ExtResource( 1 )]
position = Vector2( 90, 210 )
scale = Vector2( -0.5, 0.5 )

[node name="default" parent="." index="0"]
texture = ExtResource( 2 )

[node name="happy" parent="." index="1"]
texture = ExtResource( 2 )

[node name="sad" parent="." index="2"]
texture = ExtResource( 2 )

[node name="angry" parent="." index="3"]
texture = ExtResource( 2 )

[node name="excited" parent="." index="4"]
texture = ExtResource( 2 )
